# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/opt/homebrew/Cellar/ncurses/6.3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.3.20211021

Name: ncurses++w
Description: ncurses 6.3 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L/opt/homebrew/Cellar/ncurses/6.3/lib -Wl,-search_paths_first -lncurses++w
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/opt/homebrew/Cellar/ncurses/6.3/include
